<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hxE-nr-h8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QCM-tu-ZWR">
            <objects>
                <navigationController navigationBarHidden="YES" id="hxE-nr-h8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9uh-Go-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zc-v4-3OH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmn-B6-zjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="36"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmountViewController" customModule="payment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-Sm-8Lp">
                                <rect key="frame" x="40" y="64" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wgd-Dn-oid"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-YX-U3a">
                                <rect key="frame" x="40" y="114" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.94594782590866089" green="0.76991766691207886" blue="0.055615469813346863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sSo-qX-Fxd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-DQ-5E8">
                                <rect key="frame" x="162" y="154.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3tf-P6-mmu"/>
                                    <constraint firstAttribute="height" constant="50" id="w9x-0o-4Pt"/>
                                </constraints>
                                <state key="normal" backgroundImage="credit-card-button"/>
                                <connections>
                                    <action selector="creditCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR1-pP-Vo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPD-YX-U3a" secondAttribute="trailing" constant="40" id="6x5-Ys-PER"/>
                            <constraint firstItem="Lq8-Sm-8Lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="72e-0q-XoI"/>
                            <constraint firstItem="whJ-DQ-5E8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQb-dr-gvK"/>
                            <constraint firstItem="IPD-YX-U3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="EJh-Mq-90T"/>
                            <constraint firstItem="IPD-YX-U3a" firstAttribute="top" secondItem="Lq8-Sm-8Lp" secondAttribute="bottom" id="IV0-z8-BJU"/>
                            <constraint firstItem="whJ-DQ-5E8" firstAttribute="top" secondItem="IPD-YX-U3a" secondAttribute="bottom" constant="40" id="Syu-Od-CYt"/>
                            <constraint firstAttribute="trailing" secondItem="Lq8-Sm-8Lp" secondAttribute="trailing" constant="40" id="WQe-Ww-7s1"/>
                            <constraint firstItem="Lq8-Sm-8Lp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="e3W-ef-hfH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fqs-k7-Cky" appends="YES" id="WlL-KD-7xH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U8T-qt-G98"/>
                    <connections>
                        <outlet property="amountField" destination="Lq8-Sm-8Lp" id="uDu-rz-PIi"/>
                        <outlet property="creditCardButton" destination="whJ-DQ-5E8" id="wqH-gj-bdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fqs-k7-Cky">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="Uy2-ps-8jR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-304" y="38"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="HyN-nc-vRe">
            <objects>
                <viewController storyboardIdentifier="paymentMethod" id="L40-1m-2ct" customClass="PaymentMethodViewController" customModule="payment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3b-lb-nkA"/>
                        <viewControllerLayoutGuide type="bottom" id="3RS-7n-LpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ima-yv-WIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-S2-Xek">
                                <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EQo-8a-PsD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-im-bFK">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paymentMethodCell" rowHeight="63" id="HPj-ZR-cYt" customClass="PaymentMethodCell" customModule="payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPj-ZR-cYt" id="NY9-sV-OcE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Nw-1EO">
                                                    <rect key="frame" x="147" y="22" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Xg-UwN">
                                                    <rect key="frame" x="0.0" y="62.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ohn-fe-J2c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mG7-Nw-1EO" firstAttribute="centerX" secondItem="NY9-sV-OcE" secondAttribute="centerX" id="6zs-GF-MJD"/>
                                                <constraint firstItem="mG7-Nw-1EO" firstAttribute="centerY" secondItem="NY9-sV-OcE" secondAttribute="centerY" id="8OR-Uz-JV3"/>
                                                <constraint firstItem="7kh-Xg-UwN" firstAttribute="leading" secondItem="NY9-sV-OcE" secondAttribute="leading" id="AHL-Yn-VVa"/>
                                                <constraint firstAttribute="trailing" secondItem="7kh-Xg-UwN" secondAttribute="trailing" id="HAx-jO-p0l"/>
                                                <constraint firstAttribute="bottom" secondItem="7kh-Xg-UwN" secondAttribute="bottom" id="cN2-5x-IsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mG7-Nw-1EO" id="hDm-Va-fGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L40-1m-2ct" id="V3T-dl-6Ce"/>
                                    <outlet property="delegate" destination="L40-1m-2ct" id="9W3-v4-elR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-Uu-srZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yWU-TI-Z8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="L40-1m-2ct" eventType="touchUpInside" id="VUb-wO-opl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-Td-stN">
                                <rect key="frame" x="138.5" y="32" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-31-XVK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qm3-im-bFK" firstAttribute="top" secondItem="j3b-lb-nkA" secondAttribute="bottom" constant="60" id="3Zf-VA-WHO"/>
                            <constraint firstItem="GYP-Td-stN" firstAttribute="top" secondItem="j3b-lb-nkA" secondAttribute="bottom" constant="12" id="SHV-cz-Uar"/>
                            <constraint firstAttribute="trailing" secondItem="qm3-im-bFK" secondAttribute="trailing" id="Tz4-uS-wSE"/>
                            <constraint firstItem="nOl-Uu-srZ" firstAttribute="leading" secondItem="Ima-yv-WIR" secondAttribute="leading" id="Xrd-Aa-vBE"/>
                            <constraint firstItem="qm3-im-bFK" firstAttribute="leading" secondItem="Ima-yv-WIR" secondAttribute="leading" id="a03-Nh-2A5"/>
                            <constraint firstItem="3RS-7n-LpL" firstAttribute="top" secondItem="nOl-Uu-srZ" secondAttribute="bottom" id="cHE-zV-2xJ"/>
                            <constraint firstItem="nOl-Uu-srZ" firstAttribute="top" secondItem="qm3-im-bFK" secondAttribute="bottom" id="cKo-fJ-VZD"/>
                            <constraint firstItem="9xN-31-XVK" firstAttribute="centerY" secondItem="Ima-yv-WIR" secondAttribute="centerY" id="ch2-Su-ic3"/>
                            <constraint firstAttribute="trailing" secondItem="aec-S2-Xek" secondAttribute="trailing" id="fnw-ts-6ii"/>
                            <constraint firstAttribute="trailing" secondItem="nOl-Uu-srZ" secondAttribute="trailing" id="h5G-vi-KDY"/>
                            <constraint firstItem="GYP-Td-stN" firstAttribute="centerX" secondItem="Ima-yv-WIR" secondAttribute="centerX" id="qPe-ZQ-TE7"/>
                            <constraint firstItem="9xN-31-XVK" firstAttribute="centerX" secondItem="Ima-yv-WIR" secondAttribute="centerX" id="sDG-51-4jU"/>
                            <constraint firstItem="qm3-im-bFK" firstAttribute="top" secondItem="aec-S2-Xek" secondAttribute="bottom" id="ucp-me-ZUl"/>
                            <constraint firstItem="aec-S2-Xek" firstAttribute="leading" secondItem="Ima-yv-WIR" secondAttribute="leading" id="z0h-MX-DTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="9xN-31-XVK" id="Y8u-FF-BN9"/>
                        <outlet property="tableView" destination="qm3-im-bFK" id="gHc-OY-4s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oH-ah-CRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="36"/>
        </scene>
        <!--Card Issuers View Controller-->
        <scene sceneID="srs-qK-4Yn">
            <objects>
                <viewController storyboardIdentifier="cardIssuers" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="zjQ-PF-XWR" customClass="CardIssuersViewController" customModule="payment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMX-CJ-L5t"/>
                        <viewControllerLayoutGuide type="bottom" id="BYX-XZ-VSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAz-GT-pHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-g0-PJs">
                                <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vYQ-8U-wq0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-JS-qyC">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardIssuersCell" rowHeight="63" id="Gco-1W-548" customClass="CardIssuersCell" customModule="payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gco-1W-548" id="dlg-Cc-x9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Issuer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-Wr-dT2">
                                                    <rect key="frame" x="85" y="22" width="270" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-fZ-hzk">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="0.0"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1C3-cJ-XDy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Cd-bhH">
                                                    <rect key="frame" x="20" y="4.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Kjy-6W-QDh"/>
                                                        <constraint firstAttribute="height" constant="55" id="Msu-Pw-wtd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKF-Wr-dT2" firstAttribute="centerY" secondItem="dlg-Cc-x9v" secondAttribute="centerY" id="0hi-Ol-0QX"/>
                                                <constraint firstAttribute="trailing" secondItem="TvO-fZ-hzk" secondAttribute="trailing" id="2BN-et-hGW"/>
                                                <constraint firstItem="Kvt-Cd-bhH" firstAttribute="leading" secondItem="dlg-Cc-x9v" secondAttribute="leading" constant="20" id="65v-Cl-bdE"/>
                                                <constraint firstAttribute="bottom" secondItem="TvO-fZ-hzk" secondAttribute="bottom" id="Q9F-AA-Gkx"/>
                                                <constraint firstAttribute="trailing" secondItem="HKF-Wr-dT2" secondAttribute="trailing" constant="20" id="ee3-GS-lwx"/>
                                                <constraint firstItem="TvO-fZ-hzk" firstAttribute="leading" secondItem="dlg-Cc-x9v" secondAttribute="leading" id="h8d-fn-XBi"/>
                                                <constraint firstItem="HKF-Wr-dT2" firstAttribute="leading" secondItem="Kvt-Cd-bhH" secondAttribute="trailing" constant="10" id="jHB-jw-GzV"/>
                                                <constraint firstItem="Kvt-Cd-bhH" firstAttribute="centerY" secondItem="HKF-Wr-dT2" secondAttribute="centerY" id="yvy-SU-dNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issuerImageView" destination="Kvt-Cd-bhH" id="h0p-uV-cx3"/>
                                            <outlet property="nameLabel" destination="HKF-Wr-dT2" id="wq9-1k-oBG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zjQ-PF-XWR" id="VpI-VD-HOx"/>
                                    <outlet property="delegate" destination="zjQ-PF-XWR" id="uOZ-7P-VPl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-Op-e5p">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZ6-35-XNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="zjQ-PF-XWR" eventType="touchUpInside" id="1ZK-gG-gCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Card Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-9P-2JT">
                                <rect key="frame" x="110.5" y="32" width="154.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-Be-adE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiE-Op-e5p" secondAttribute="trailing" id="1Oj-qN-8He"/>
                            <constraint firstItem="ohv-JS-qyC" firstAttribute="top" secondItem="vdd-g0-PJs" secondAttribute="bottom" id="4s5-um-NrL"/>
                            <constraint firstItem="qiE-Op-e5p" firstAttribute="leading" secondItem="WAz-GT-pHD" secondAttribute="leading" id="KbT-2Q-bDv"/>
                            <constraint firstItem="ohv-JS-qyC" firstAttribute="top" secondItem="dMX-CJ-L5t" secondAttribute="bottom" constant="60" id="Qxd-wd-pKk"/>
                            <constraint firstAttribute="trailing" secondItem="ohv-JS-qyC" secondAttribute="trailing" id="VG9-s4-8c3"/>
                            <constraint firstItem="BYX-XZ-VSb" firstAttribute="top" secondItem="qiE-Op-e5p" secondAttribute="bottom" id="Xe1-Rq-kso"/>
                            <constraint firstItem="EjL-9P-2JT" firstAttribute="centerX" secondItem="WAz-GT-pHD" secondAttribute="centerX" id="Xtf-L8-l5j"/>
                            <constraint firstItem="VJL-Be-adE" firstAttribute="centerY" secondItem="WAz-GT-pHD" secondAttribute="centerY" id="Yy2-ow-Xds"/>
                            <constraint firstItem="vdd-g0-PJs" firstAttribute="leading" secondItem="WAz-GT-pHD" secondAttribute="leading" id="gq5-pE-YYi"/>
                            <constraint firstItem="VJL-Be-adE" firstAttribute="centerX" secondItem="WAz-GT-pHD" secondAttribute="centerX" id="jSJ-Tl-fPc"/>
                            <constraint firstItem="qiE-Op-e5p" firstAttribute="top" secondItem="ohv-JS-qyC" secondAttribute="bottom" id="s8K-8J-sws"/>
                            <constraint firstItem="EjL-9P-2JT" firstAttribute="top" secondItem="dMX-CJ-L5t" secondAttribute="bottom" constant="12" id="v6X-gc-DcZ"/>
                            <constraint firstItem="ohv-JS-qyC" firstAttribute="leading" secondItem="WAz-GT-pHD" secondAttribute="leading" id="voQ-g8-awz"/>
                            <constraint firstAttribute="trailing" secondItem="vdd-g0-PJs" secondAttribute="trailing" id="wcb-i2-zUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="VJL-Be-adE" id="Wnf-1v-xWy"/>
                        <outlet property="tableView" destination="ohv-JS-qyC" id="ANY-Bp-g0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olz-17-GsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="38"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="IxB-ZX-Eku">
            <objects>
                <viewController storyboardIdentifier="installments" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="BhE-cL-PxH" customClass="InstallmentsViewController" customModule="payment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFn-tj-ctO"/>
                        <viewControllerLayoutGuide type="bottom" id="rLa-1J-Doi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYu-ba-hyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-X2-hKm">
                                <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GFr-zj-NGU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Sy-zi6">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="installmentsCell" rowHeight="63" id="Hzl-V6-wMD" customClass="InstallmentsCell" customModule="payment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzl-V6-wMD" id="4Um-Z4-1xf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-2q-Y2n">
                                                    <rect key="frame" x="146.5" y="22" width="83.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-qO-iMR">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="0.0"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BhH-tA-0dH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmT-2q-Y2n" firstAttribute="centerY" secondItem="4Um-Z4-1xf" secondAttribute="centerY" id="EJc-0E-I37"/>
                                                <constraint firstItem="vmT-2q-Y2n" firstAttribute="centerX" secondItem="4Um-Z4-1xf" secondAttribute="centerX" id="My5-44-aUu"/>
                                                <constraint firstAttribute="bottom" secondItem="hGJ-qO-iMR" secondAttribute="bottom" id="dnh-1E-t55"/>
                                                <constraint firstItem="hGJ-qO-iMR" firstAttribute="leading" secondItem="4Um-Z4-1xf" secondAttribute="leading" id="jT7-Ru-x7b"/>
                                                <constraint firstAttribute="trailing" secondItem="hGJ-qO-iMR" secondAttribute="trailing" id="xXe-V6-i17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendedMessageLabel" destination="vmT-2q-Y2n" id="0IY-M8-Z0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BhE-cL-PxH" id="owq-Bb-ug9"/>
                                    <outlet property="delegate" destination="BhE-cL-PxH" id="ot7-Zu-Xi6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-5a-eOw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T05-wG-DCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="BhE-cL-PxH" eventType="touchUpInside" id="qDj-4a-4D6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-2g-R8s">
                                <rect key="frame" x="136" y="32" width="103.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-BK-xNT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwf-5a-eOw" firstAttribute="leading" secondItem="TYu-ba-hyj" secondAttribute="leading" id="0cw-El-3WF"/>
                            <constraint firstAttribute="trailing" secondItem="Ovf-X2-hKm" secondAttribute="trailing" id="4P6-V2-JWN"/>
                            <constraint firstItem="rLa-1J-Doi" firstAttribute="top" secondItem="Cwf-5a-eOw" secondAttribute="bottom" id="750-fP-rFu"/>
                            <constraint firstItem="UDU-BK-xNT" firstAttribute="centerY" secondItem="TYu-ba-hyj" secondAttribute="centerY" id="8zS-a2-CaZ"/>
                            <constraint firstItem="Dbt-2g-R8s" firstAttribute="top" secondItem="tFn-tj-ctO" secondAttribute="bottom" constant="12" id="A1Y-LO-BeZ"/>
                            <constraint firstAttribute="trailing" secondItem="cSA-Sy-zi6" secondAttribute="trailing" id="HEH-LV-FYS"/>
                            <constraint firstItem="cSA-Sy-zi6" firstAttribute="leading" secondItem="TYu-ba-hyj" secondAttribute="leading" id="Izo-E8-bmn"/>
                            <constraint firstItem="cSA-Sy-zi6" firstAttribute="top" secondItem="tFn-tj-ctO" secondAttribute="bottom" constant="60" id="JhL-Er-hVn"/>
                            <constraint firstItem="cSA-Sy-zi6" firstAttribute="top" secondItem="Ovf-X2-hKm" secondAttribute="bottom" id="Pm5-kK-6Vg"/>
                            <constraint firstItem="Ovf-X2-hKm" firstAttribute="leading" secondItem="TYu-ba-hyj" secondAttribute="leading" id="Qih-5y-Ifz"/>
                            <constraint firstItem="Cwf-5a-eOw" firstAttribute="top" secondItem="cSA-Sy-zi6" secondAttribute="bottom" id="foj-eJ-6MX"/>
                            <constraint firstAttribute="trailing" secondItem="Cwf-5a-eOw" secondAttribute="trailing" id="qA9-B4-uvL"/>
                            <constraint firstItem="Dbt-2g-R8s" firstAttribute="centerX" secondItem="TYu-ba-hyj" secondAttribute="centerX" id="sDC-7d-g4V"/>
                            <constraint firstItem="UDU-BK-xNT" firstAttribute="centerX" secondItem="TYu-ba-hyj" secondAttribute="centerX" id="sQv-f8-tOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="UDU-BK-xNT" id="nr4-Gx-wAp"/>
                        <outlet property="tableView" destination="cSA-Sy-zi6" id="ypr-CT-6AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqS-c8-XpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card-button" width="25" height="25"/>
    </resources>
</document>
